PORT = 8000


mongoDBURL =
    'mongodb+srv://muturidavid854:wC7KjgePW4rYJOda@cluster0.vpmvgpk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET=9d94a5e2-8b6d-4a8c-8b6d-5a2e8b6d4a8c

NODE_ENV='production'